{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://kytsunia:KvzmwHomtaqJTHVS@departmentlibrarydb.5icik.mongodb.net/DepartmentLibraryDb?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "bkhohgjgfuukvgrfykhbvtfcfbbvgfcfk",
    "ExpirationInMinutes": 1440
  },
  "AllowedHosts": "*"
}
